API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BASE_URL = "https://api.openweathermap.org/data/2.5"

# Constants for JWT
SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30