MQTT_BROKER = "eu1.cloud.thethings.network"
MQTT_PORT = 1883
MQTT_USERNAME = "USERNAME"
MQTT_PASSWORD = "PASSWORD"
MQTT_TOPIC = "TOPIC"

POSTGRES_URL="postgres:URL"
POSTGRES_USER="default"
POSTGRES_HOST="HOST.aws.neon.tech"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432

BDD_PATH = "../BDD.csv"